@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5ce1e6;
}

.Mainbody {
  min-width: 1200px;
  max-width: 1400px;
  /* overflow: hidden; */
}

.anitest {
  margin-top: 60px;
  width: 200px;
  height: 300px;
  background-color: blue;
}

/* ----------------------------------------------------DISPLAY============================= */

.Main_display {
  overflow: hidden;
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding-bottom: 50px; */
  margin: 7% 0;
}

.Displayitem {
  width: 50%;
  height: 100%;
}

.Displayitem1 {
  position: relative;
  padding: 0 3%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Displayitem2 {
  justify-content: left;
  align-items: center;
  flex-direction: row;
  display: flex;
}

.Displayitem1 h2 {
  position: relative;
  top: 20%;
  color: orangered;
  font-size: 23px;
  font-weight: 300;
  font-family: var(--font--bebas);
}

.Displayitem1 h1 {
  display: inline;
  font-size: 100px;
  color: purple;
  font-weight: 300;
  font-family: var(--font--bebas);
}

.Displayitem1 b {
  position: relative;
  top: 15%;
}

.Displayitem1 span {
  position: relative;
  top: -15%;
}

.Displayitem1 p {
  font-family: var(--font--bebas);
  font-size: 18px;
  position: relative;
  top: -18%;
}

/* From Uiverse.io by barisdogansutcu */
.Displaybtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  position: absolute;
  padding: 0 20px;
  font-size: 18px;
  bottom: 50px;
  width: 150px;

  border: 0;
  box-shadow: purple 0px 7px 0px 0px;
  background-color: purple;
  border-radius: 12px;
  overflow: hidden;
  transition: 31ms cubic-bezier(0.5, 0.7, 0.4, 1);
}

.Displaybtn:before {
  content: "Get Now";
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  position: absolute;
  inset: 0;
  font-size: 15px;
  font-weight: bold;
  color: white;
  letter-spacing: 4px;
  opacity: 1;
}

.Displaybtn:active {
  box-shadow: none;
  transform: translateY(7px);
  transition: 35ms cubic-bezier(0.5, 0.7, 0.4, 1);
}

.Displaybtn:hover:before {
  transition: all 0s;
  transform: translateY(100%);
  opacity: 0;
}

.Displaybtn i {
  color: white;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 4px;
  font-style: normal;
  transition: all 2s ease;
  transform: translateY(-20px);
  opacity: 0;
}

.Displaybtn:hover i {
  transition: all 0.2s ease;
  transform: translateY(0px);
  opacity: 1;
}

.Displaybtn:hover i:nth-child(1) {
  transition-delay: 0.045s;
}

.Displaybtn:hover i:nth-child(2) {
  transition-delay: calc(0.045s * 3);
}

.Displaybtn:hover i:nth-child(3) {
  transition-delay: calc(0.045s * 4);
}

.Displaybtn:hover i:nth-child(4) {
  transition-delay: calc(0.045s * 5);
}

.Displaybtn:hover i:nth-child(6) {
  transition-delay: calc(0.045s * 6);
}

.Displaybtn:hover i:nth-child(7) {
  transition-delay: calc(0.045s * 7);
}

.Displaybtn:hover i:nth-child(8) {
  transition-delay: calc(0.045s * 8);
}

.Displaybtn:hover i:nth-child(9) {
  transition-delay: calc(0.045s * 9);
}

.Displaybtn:hover i:nth-child(10) {
  transition-delay: calc(0.045s * 10);
}

/* From Uiverse.io by kennyotsu */
/*works janky on mobile :<*/
.Container {
  position: relative;
  width: 290px;
  height: 400px;
  margin: 0 5%;
  transition: 200ms;
}

.container:active {
  width: 180px;
  height: 245px;
}

#card {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  transition: 700ms;
  background: linear-gradient(43deg,
      rgb(65, 88, 208) 0%,
      rgb(200, 80, 192) 46%,
      rgb(255, 204, 112) 100%);
}

.subtitle {
  transform: translateY(160px);
  color: rgb(134, 110, 221);
  text-align: center;
  width: 100%;
}

.title {
  opacity: 1;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out-out;
  transition-delay: 100ms;
  position: absolute;
  font-size: x-large;
  font-weight: bold;
  color: white;
}

.tracker:hover~#card .title {
  opacity: 1;
}

#prompt {
  bottom: 8px;
  left: 12px;
  z-index: 20;
  font-size: 20px;
  font-weight: bold;
  transition: 300ms ease-in-out-out;
  position: absolute;
  max-width: 110px;
  color: rgb(255, 255, 255);
}

.tracker {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
}

.tracker:hover {
  cursor: pointer;
}

.tracker:hover~#card #prompt {
  opacity: 0;
}

.tracker:hover~#card {
  transition: 300ms;
  filter: brightness(1.1);
}

.container:hover #card::before {
  transition: 200ms;
  content: "";
  opacity: 80%;
}

.canvas {
  perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "tr-1 tr-2 tr-3 tr-4 tr-5"
    "tr-6 tr-7 tr-8 tr-9 tr-10"
    "tr-11 tr-12 tr-13 tr-14 tr-15"
    "tr-16 tr-17 tr-18 tr-19 tr-20"
    "tr-21 tr-22 tr-23 tr-24 tr-25";
}

#card::before {
  content: "";
  background: linear-gradient(43deg,
      rgb(65, 88, 208) 0%,
      rgb(200, 80, 192) 46%,
      rgb(255, 204, 112) 100%);
  filter: blur(2rem);
  opacity: 30%;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: 200ms;
}

.tr-1 {
  grid-area: tr-1;
}

.tr-2 {
  grid-area: tr-2;
}

.tr-3 {
  grid-area: tr-3;
}

.tr-4 {
  grid-area: tr-4;
}

.tr-5 {
  grid-area: tr-5;
}

.tr-6 {
  grid-area: tr-6;
}

.tr-7 {
  grid-area: tr-7;
}

.tr-8 {
  grid-area: tr-8;
}

.tr-9 {
  grid-area: tr-9;
}

.tr-10 {
  grid-area: tr-10;
}

.tr-11 {
  grid-area: tr-11;
}

.tr-12 {
  grid-area: tr-12;
}

.tr-13 {
  grid-area: tr-13;
}

.tr-14 {
  grid-area: tr-14;
}

.tr-15 {
  grid-area: tr-15;
}

.tr-16 {
  grid-area: tr-16;
}

.tr-17 {
  grid-area: tr-17;
}

.tr-18 {
  grid-area: tr-18;
}

.tr-19 {
  grid-area: tr-19;
}

.tr-20 {
  grid-area: tr-20;
}

.tr-21 {
  grid-area: tr-21;
}

.tr-22 {
  grid-area: tr-22;
}

.tr-23 {
  grid-area: tr-23;
}

.tr-24 {
  grid-area: tr-24;
}

.tr-25 {
  grid-area: tr-25;
}

.tr-1:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-2:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-3:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-4:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-5:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}

.tr-6:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-7:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-8:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-9:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-10:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-11:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-12:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-13:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.tr-14:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
}

.tr-15:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}

.tr-16:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-17:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-18:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
}

.tr-19:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
}

.tr-20:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
}

.tr-21:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
}

.tr-22:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
}

.tr-23:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
}

.tr-24:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
}

.tr-25:hover~#card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
}

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
}

@media screen and (max-width: 480px) {
  .Mainbody {
    min-width: 100%;
    max-width: 100%;
  }

  .title img {
    width: 200px;
  }

  .Container {
    /* overflow: hidden; */
    width: 90%;
    height: 400px;
    margin: 2% auto;
  }

  .Main_display {
    margin-top: 50%;
    width: 100%;
    padding: 50% 0 90% 0;
    height: 1300px;
    /* height: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Displayitem {
    width: 100%;
  }

  .Displayitem1 {
    position: relative;
    padding: 20% 0% 30% 10%;
    display: flex;
    /* height:00px; */
    flex-direction: column;
    justify-content: center;
  }

  .Displayitem2 {
    padding: 0% 0 30% 0%;
    justify-content: left;
    align-items: center;
    height: 1000px;
    display: flex;
    flex-direction: column-reverse;
  }

  .Displayitem1 h2 {
    position: relative;
    top: 0%;
    color: orangered;
    font-size: 17px;
    font-weight: 300;
    font-family: var(--font--bebas);
  }

  .Displayitem1 h1 {
    display: inline;
    font-size: 35px;
    color: purple;
    font-weight: 300;
    font-family: var(--font--bebas);
  }

  .Displayitem1 b {
    position: relative;
    top: 0%;
  }

  .Displayitem1 span {
    position: relative;
    top: 0%;
  }

  .Displayitem1 p {
    font-family: "Courier New", Courier, monospace;
    color: #000000;
    font-size: 12px;
    position: relative;
    top: 0%;
  }
}

/* -------------------------------------------DISPLAY2-------------------------------- */

.Mian_Displat2 {
  margin-top: -10%;
  width: 100%;
  overflow: visible;
  margin-bottom: 10%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.radiusback {
  width: 90%;
  height: 400px;
  background-color: blueviolet;
  border-radius: 30% 70% 29% 71% / 100% 0% 100% 0%;
  display: flex;
  overflow: visible;
  flex-direction: row;
}

.display2item {
  overflow: visible;
}

.display2item1 {
  overflow: visible;
  width: 40%;
}

.display2item1 img {
  animation: hoverimg 2s forwards;
  transition: opacity 1s;
}

.onhoverimg {
  animation: hoverimg 2s forwards;
  display: block;
}

@keyframes hoverimg {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.onoutimg {
  animation: hoverimgout 2s forwards;
  display: none;
}

@keyframes hoverimgout {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    display: none;
  }
}

.display2item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
}

.display2item2 h1 {
  overflow: hidden;
  font-family: var(--font--bebas);
  font-size: 70px;
  color: white;
  font-weight: 500;
}

.display2item2 h2 {
  position: relative;
  top: 5%;
  color: orangered;
  font-size: 28px;
  font-weight: 300;
  font-family: var(--font--bebas);
}

.displayuphead {
  position: relative;
  top: -12%;
}

.secondhover {
  width: 350px;
  position: relative;
  top: -50px;
  left: 30%;
  animation: imgbounce 1s infinite;
  /* margin-top: -50%; */
}

@keyframes imgbounce {
  0% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.firsthover {
  width: 450px;
  position: relative;
  top: -80px;
  /* left: 30%; */
  /* margin-top: -50%; */
  animation: imgbounce 1s infinite;
}

.display2item2 p {
  font-family: var(--font--bebas);
  color: white;
  position: relative;
  top: -12%;

  width: 70%;
}

@media screen and (max-width: 480px) {
  .Mian_Displat2 {
    overflow: visible;
    margin-top: 10%;
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .secondhover {
    width: 300px;
    position: relative;
    top: 0px;
    left: 0%;
    /* margin-top: -50%; */
  }

  .firsthover {
    width: 330px;
    position: relative;
    top: 0px;
    left: 00%;
    /* margin-top: -50%; */
  }

  .radiusback {
    position: relative;
    width: 90%;
    height: 90%;
    background-color: #8a2be2;
    border-radius: 167px 31px 32px 60px;
    -webkit-border-radius: 167px 31px 32px 60px;
    -moz-border-radius: 167px 31px 32px 60px;
    display: flex;
    flex-direction: column;
    padding: 0 0 20% 0;
  }

  .display2item {}

  .display2item1 {
    width: 100%;
    height: 350px;
  }

  .display2item2 {
    position: absolute;
    display: flex;
    bottom: 5%;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .display2item2 h1 {
    overflow: hidden;
    font-family: var(--font--bebas);
    font-size: 45px;
    color: white;
    padding-left: 5%;
    font-weight: 500;
  }

  .display2item2 h2 {
    color: orangered;
    font-size: 28px;
    font-weight: 300;
    padding-left: 5%;
    font-family: var(--font--bebas);
  }

  .displayuphead {
    position: relative;
    top: -20px;
  }

  .display2item2 p {
    font-family: var(--font--bebas);
    color: white;
    text-align: justify;
    padding: 0 5%;
    width: 100%;
    position: relative;
  }
}

/* -----------------------------------Display3___________________________________ */
.Dislpay3_main {
  margin-top: 0%;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 5% 0 10%;
}

.Display3ietm {
  padding-left: 3%;
  width: 50%;
}

.Display3ietm h1 {
  font-size: 50px;
  color: rgb(148, 8, 241);
  font-weight: 300;
  font-family: var(--font--bebas);
}

.Display3ietm h2 {
  position: relative;
  top: 20px;
  font-size: 30px;
  color: orangered;
  font-weight: 300;
  font-family: var(--font--bebas);
}

.Display3ietm p {
  font-size: 20px;
  font-family: var(--font--bebas);
}

.display3head {
  position: relative;
  top: 25px;
}

@media screen and (max-width: 480px) {
  .Dislpay3_main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10% 5% 0 10%;
  }

  .Display3ietm {
    width: 100%;
  }

  .Display3ietm h1 {
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-family: var(--font--bebas);
  }

  .Display3ietm h2 {
    position: relative;
    top: 20px;
    font-size: 30px;
    color: orangered;
    font-weight: 300;
    font-family: var(--font--bebas);
  }

  .Display3ietm p {
    margin-top: 20px;
    font-size: 20px;
    font-family: var(--font--bebas);
  }

  .display3head {
    position: relative;
    top: 25px;
  }
}

/* =-0as-0ofpowdo-sfops[dpkgoihjpdjfkdfjfvhdflkasmdlkkwa;djoshbvkljdujfdivjnewiudghv] */
/* From Uiverse.io by Yaya12085 */

/* ++++++++++++++++++++++++++++++++++++++++++++++++++cards+++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.MainBottomcard {
  width: 100%;
  /* height: 1000px; */
  flex-direction: column;
  font-family: var(--font--bebas);
  display: flex;
  margin-bottom: 10%;
}

.Bottomitem {
  width: 100%;
  /* height: 1000px; */
  display: flex;
}

.MainBottomcard h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  font-family: var(--font--bebas);
  color: rgb(255, 115, 0);
}

.MainBottomcard h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  color: rgb(132, 0, 255);
}

.cardss {
  width: 400px;
  margin: 20px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.cardss img {
  width: 100%;
  height: 250px;
}

.card-contents {
  padding: 20px;
  background-color: #4b0c6b;
  color: white;
}

.card-contents h2 {
  margin: 0;
  font-size: 1.5em;
  color: #ffb74d;
}

.card-contents p {
  margin: 10px 0;
  font-size: 1em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #e0e0e0;
}

.card-footers {
  padding: 10px 20px;
  background-color: #fa6ec4;
  color: white;
  border-top: 1px solid #ffb74d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footers span {
  font-size: 0.9em;
}

.card-footers i {
  margin-right: 5px;
}

@media screen and (max-width: 480px) {
  .MainBottomcard {
    width: 100%;
    /* height: 1000px; */
    display: flex;
    flex-direction: column;
  }

  .Bottomitem {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cardss {
    margin: 10% 0;
    width: 95%;
  }
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++Footer++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.footer-section {
  width: 100%;
  background-color: #fa6ec4;
  color: white;

  /* padding: 40px 0; */
  /* text-align: center; */
}

.footer-container {
  /* background-color: #4b0c6b; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* max-width: 1200px; */
  align-items: flex-start;
  width: 100%;
  height: 300px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  min-width: 200px;
}

.footer-column h3 {
  font-size: 25px;
  font-family: var(--font--bebas);
  text-align: left;
  color: white;
  margin-bottom: 10px;
}

.footer-column p,
.footer-column ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-column ul li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  flex-grow: 1;
  /* Add this to make list items take up available space */
}

.footer-column ul li::before {
  content: "•";
  color: #5ce1e6;
  margin-right: 10px;
  margin-left: 0;
  /* Add this to align the dot with the list item */
}

.footer-bottom-bar {
  background-color: #5ce1e6;
  color: white;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
}

.footer-logo {
  position: relative;
  display: flex;
  align-items: center;

  margin-left: 0px;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
}

.footer-logo h2 {
  font-size: 30px;
  font-family: var(--font--bebas);
  color: white;
}

.footer-logo img {
  position: absolute;
  left: -100%;
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

/* Add media queries for mobile responsiveness */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .footer-column {
    justify-content: left;
    align-items: start;
    margin: 10px 0;
  }

  .footer-logo img {
    position: relative;
    left: 0%;
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .footer-logo {
    margin-left: 20px;
    flex-direction: row-reverse;
  }

  .footer-logo img {
    position: relative;
    left: 0%;
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .footer-column {
    margin: 10px 0;
    min-width: 100%;
  }

  .footer-column ul li {
    flex-direction: row;
    align-items: flex-start;
  }

  .footer-column ul li::before {
    margin-left: 20px;
  }

  .footer-column h3 {
    font-family: var(--font--bebas);
    font-size: 22px;
    position: relative;
    left: 5%;
  }

  .footer-column p {
    padding: 0 13px;
  }
}

/* =========================================FURY GANG===================================== */
.Main_furygang {
  width: 100%;
  /* height: 700px; */
  position: relative;
  margin-bottom: 400px;
}

.Main_furygang img {
  transform: scale(1);
}

.furygangBottom {
  width: 100%;
  height: 250px;
  bottom: -15%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.furygangcontent {
  position: absolute;
  display: flex;
  z-index: 50;
}

.furygangcontent h2 {
  width: 100%;
}

.furygangcontentitem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.furygangcontentitem2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.furygangcontentitem h1 {
  font-family: var(--font--bebas);
  color: rgb(240, 92, 38);
  font-weight: bolder;

  font-size: 130px;
  font-weight: 500;
}

.furygangcontentitem p {
  font-size: 20px;
  font-family: var(--font--bebas);
  color: rgb(253, 143, 0);
}

@media screen and (max-width: 480px) {
  .Main_furygang {
    width: 100%;
    /* height: 700px; */
    position: relative;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  .Main_furygang img {
    transform: scale(1);
  }

  .furygangBottom {
    width: 100%;
    height: 250px;
    bottom: -75%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .furygangcontent {
    position: absolute;
    display: flex;
    z-index: 50;
    /* bottom: -50px; */
  }

  .furygangcontentitem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .furygangcontentitem2 {
    display: none;
  }

  .furygangcontentitem h1 {
    font-family: var(--font--bebas);
    font-size: 50px;
    color: white;
    font-weight: 500;
  }

  .furygangcontentitem p {
    display: none;
    font-size: 10px;
    font-family: "Courier New", Courier, monospace;
    color: rgb(253, 143, 0);
  }
}

/* -------------------------------------DIGITAL CONTAINER------------------------- */
.MainDigitalcontainer {
  font-family: "Arial", sans-serif;
  background-color: #ffffff;
  color: #333;
  margin: 0% 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.Digitalcontainer {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  flex-wrap: wrap;
}

.image-container {
  display: flex;
  justify-content: center;
  width: 50%;
  flex: 1;
  text-align: center;
}

.image-container img {
  width: 100%;
  max-width: 400px;
  border-radius: 50%;
}

.Digitalcontent {
  width: 50%;
  padding-left: 20px;
  text-align: left;
}

.Digitalcontent h1 {
  font-family: var(--font--bebas);
  color: #8a2be2;
  font-size: 2.5em;
  margin: 0;
}

.Digitalcontent h2 {
  font-family: var(--font--bebas);
  color: #ff4500;
  font-size: 1.2em;
  margin: 0;
}

.Digitalcontent p {
  color: #666;
  font-size: 1em;
  line-height: 1.5;
  margin: 20px 0;
}

.Digitalcontent ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.Digitalcontent ul li {
  margin-top: 8px;
  display: inline-block;
  margin-right: 20px;
  font-size: 1em;
}

.Digitalcontent ul li span {
  display: flex;
}

.Digitalcontent ul li i {
  margin-right: 5px;
}

.opensea {
  color: #ff8c00;
}

.rarible {
  color: #ff8c00;
}

.superrare {
  color: #ff8c00;
}

.niftygateway {
  color: #4b0082;
}

.foundation {
  color: #4b0082;
}

.sorare {
  color: #4b0082;
}

@media (max-width: 768px) {
  .Digitalcontent ul {
    /* padding: 0 0 0 100px; */
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
  }

  .MainDigitalcontainer {
    font-family: "Arial", sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 60% 0;
  }

  .Digitalcontainer {
    flex-direction: column;
    text-align: center;
  }

  .image-container {
    display: flex;
    justify-content: center;
    width: 100%;
    flex: 1;
    text-align: center;
  }

  .Digitalcontent {
    width: 100%;
    padding-left: 0;
  }

  .Digitalcontent ul li {
    display: block;
    margin: 10px 0;
  }
}

/* ----------------------------------------SECTION CARD--------------------------- */

.MainCartoncard {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.Cartoncard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 5% 0;
}

.Cartoncard {
  background-color: #ff9800;
  border-radius: 15px;
  width: 18%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.Cartoncard img {
  margin-top: -90px;
  /* position: absolute; */
  filter: drop-shadow(10px 10px 10px #000000);
  width: 180px;
  height: 300px;
  aspect-ratio: 4/3;
  object-fit: contain;
  /* height: 100px; */
}

.Cartoncard h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #fff;
}

.Cartoncard p {
  margin: 0;
  font-size: 14px;
  color: #fff;
}

.cardpurple {
  background-color: #6a1b9a;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 14px;
}

.cardorg {
  background-color: #ff9800;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 14px;
}

.cardorg:hover {
  background-color: #ff7300;
}

.cardorg:nth-child(odd) {
  background-color: #ff9900;
}

.cardpurple:hover {
  background-color: #4a148c;
}

.Cartoncard:nth-child(odd) {
  background-color: #6a1b9a;
}

@media (max-width: 768px) {
  .MainCartoncard {
    margin: 600px 0 800px 0;
  }

  .Cartoncard {
    margin: 60px 0;
    width: 45%;
  }
}

@media (max-width: 480px) {
  .Cartoncard {
    width: 90%;
  }
}

/* ---------------------------HOME CONATCT------------------------------------ */

.cont {
  font-family: Arial, sans-serif;
  background-color: #5ce1e6;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.container-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  margin: 0;
  width: 80%;
}

#container-contact {
  display: flex;
  flex-direction: row-reverse;
}

.form-container-contact {
  width: 60%;
  margin-right: 50px;
}

.form-container-contact h1 {
  font-family: var(--font--bebas);
  color: #f633ab;
  font-size: 36px;
  margin: 0;
}

.form-container-contact p {
  color: #666;
  font-size: 14px;
  margin: 10px 0 20px;
}

.pp {
  color: white;
  font-family: var(--font--bebas);
}

.inputcont {
  width: calc(50% - 15px);
  padding: 10px;
  margin: 5px;
  outline: none;
  border: 2px solid #fa6ec4;
  border-radius: 20px;
  font-size: 17px;
  font-family: var(--font--bebas);
}

.phonenummain {
  position: relative;
  width: 96%;
}

.contactnum {
  padding: 10px 10px 10px 80px;
  margin: 5px;
  outline: none;
  border: 2px solid #fa6ec4;
  border-radius: 20px;
  font-size: 17px;
  font-family: var(--font--bebas);
}

.numcountry {
  position: absolute;
  top: 15px;
  left: 20px;
  border: 1px solid transparent;
  color: rgb(139, 134, 134);
  font-size: 22px;
  font-family: var(--font--bebas);
}

.numcountry:focus {
  border: none;
}

.form-container-contact textarea {
  width: calc(100% - 22px);
  height: 150px;
}

.form-container-contact button {
  background-color: #fa6ec4;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.form-container-contact .note-contact {
  color: white;
  font-size: 18px;
  font-family: var(--font--bebas);
  margin-top: 20px;
}

.image-container-contact {
  width: 40%;
  display: flex;
  justify-content: center;
  position: relative;
}

.image-container-contact img {
  border-radius: 50%;
  border: 10px solid #fa6ec4;
}

@media (max-width: 768px) {
  .cont {
    margin: 100px 0;
  }

  .Mainbody {
    min-width: 100%;
    max-width: 100%;
    /* overflow: hidden; */
  }

  #container-contact {
    display: flex;
    flex-direction: column-reverse;
  }

  .container-contact {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    /* margin: 500px 0; */
    flex-direction: column-reverse;
  }

  .image-container-contact {
    margin-bottom: 20px;
    width: 100%;
  }

  .form-container-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;

    margin-right: 0px;
  }
}

/* --------------------------------------------------Process Page=============== */

.Processcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* max-width: 1200px; */
  padding: 20px;
  width: 100%;
}

.Processcontent {
  max-width: 600px;
  text-align: center;
  margin-bottom: 20px;
}

.Processcontent h1 {
  font-family: var(--font--bebas);
  color: #6a1b9a;
  font-size: 36px;
  margin: 0;
}

.Processcontent h2 {
  font-family: var(--font--bebas);

  color: #f57c00;
  font-size: 24px;
  margin: 0 0 20px 0;
}

.Processcontent p {
  color: #757575;
  font-size: 16px;
  margin: 10px 0;
  line-height: 1.5;
}

.Processsteps {
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
  justify-content: center;
}

.Processstep {
  background-color: #6a1b9a;
  color: white;
  padding: 20px;
  border-radius: 10px;
  width: 48%;
  margin: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}

.orange {
  background-color: #f57c00;
}

.Processstep i {
  font-size: 24px;
}

.Processstep h3 {
  font-weight: 600;
}

.Processstep p {
  font-size: 12px;
  margin: 0;
  color: rgb(228, 227, 227);
}

.Processimage-container {
  max-width: 400px;
  margin-top: 20px;
}

.Processimage-container img {
  width: 100%;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .Processcontainer {
    flex-direction: row;
    align-items: flex-start;
  }

  .Processcontent {
    text-align: left;
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .Processstep {
    background-color: #6a1b9a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    margin: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
  }

  .Processcontainer {
    flex-direction: column-reverse;
    align-items: flex-start;
    text-align: center;
  }

  .Processcontent {
    text-align: center;
    margin-right: 20px;
  }

  .orange {
    background-color: #f57c00;
  }
}

@media (min-width: 1024px) {
  .Processcontent h1 {
    font-size: 48px;
  }
}

/* ------------------------ABOUT TOP--------------------- */

.custom-header {
  position: relative;
  height: 100px;
  /* background-image: url("../public/aboutback.webp"); */
  background-size: none;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 20% 0;
  /* margin-bottom: 10%; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.custom-header h1 {
  font-family: var(--font--bebas);
  font-size: 48px;
  margin: 0;
}

.custom-breadcrumb {
  font-size: 18px;
  color: #ffa500;
}

.custom-breadcrumb a {
  color: #ffa500;
  text-decoration: none;
}

.custom-breadcrumb a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .custom-header {
    background-image: url("../public/aboutback.webp");
    background-size: 150% 100%;
    margin-top: 40%;
    height: 200px;
  }

  .custom-header h1 {
    font-size: 36px;
  }

  .custom-breadcrumb {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .custom-header {
    background-image: url("../public/aboutback.webp");
    background-size: 100% 100%;
    height: 150px;
  }

  .custom-header h1 {
    font-size: 24px;
  }

  .custom-breadcrumb {
    font-size: 14px;
  }
}

/* -------------------------------------------------------About page---------------------- */
.about {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  overflow: hidden;
  width: 100%;
}

.container-about-section {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 20px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

.image-container-about-section {
  position: relative;
  width: 40%;
  /* height: 300px; */
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(135deg, #6a0dad 50%, #ff7f00 50%);
}

.image-container-about-section img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.content-about-section {
  width: 60%;
  margin-left: 40px;
}

.content-about-section h1 {
  font-family: var(--font--bebas);
  color: #ff7f00;
  font-size: 18px;
  margin: 0;
}

.content-about-section h2 {
  font-family: var(--font--bebas);
  color: #6a0dad;
  /* font-weight: 900; */
  font-size: 36px;
  margin: 10px 0;
}

.content-about-section p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

.stats-about-section {
  display: flex;
  margin-top: 20px;
}

.stat-about-section {
  background-color: #6a0dad;
  color: #fff;
  border-radius: 10px;
  margin-right: 20px;
  padding: 10px;
  /* width: 10%; 
    height: 30%;  */
  text-align: center;
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.stat-about-section:last-child {
  background-color: #ff7f00;
  /* width: 15%; 
    height: 30%;  */
  margin-right: 0;
}

.stat-about-section h3 {
  /* color: transparent; */
  font-size: 36px;
  /* font-weight: 900; */
  -webkit-text-stroke: 2px red;
  margin: 0;
  animation: counter 5s linear infinite;
}

.stat-about-section p {
  font-size: 14px;
  /* margin: 5px 0 0; */
  color: #fff;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* @keyframes counter {
    0% { content: "0"; }
    10% { content: "32"; }
    20% { content: "65"; }
    30% { content: "98"; }
    40% { content: "131"; }
    50% { content: "164"; }
    60% { content: "197"; }
    70% { content: "230"; }
    80% { content: "263"; }
    90% { content: "296"; }
    100% { content: "327"; }
} */

@media (max-width: 768px) {
  .image-container-about-section {
    width: 100%;
  }

  .container-about-section {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .container-about-section img {
    height: 100%;
    width: 100%;
  }

  .content-about-section {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }

  .stats-about-section {
    flex-direction: column;
  }

  .stat-about-section {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .stat-about-section:last-child {
    margin-bottom: 0;
  }
}

/* ==========================

About Section 1 

========================== */

.about-section-1 {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-about-section-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
  width: 80%;
  justify-content: center;
}

.right-about-section-1 {
  flex: 1;
  /* margin: 10px; */
  margin-bottom: 30px;
  margin: 0 20px;
}

.left-about-section-1 {
  flex: 1;
  width: 30%;
  margin: 10px;
}

.left-about-section-1 h1 {
  font-family: var(--font--bebas);
  color: #a020f0;
  font-size: 48px;
  margin: 10px 0;
}

.left-about-section-1 p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

.left-about-section-1 .highlight-about-section-1 {
  color: #ff7f00;
  font-weight: bold;
}

.right-about-section-1 h2 {
  font-family: var(--font--bebas);
  color: #a020f0;
  font-size: 24px;
  margin: 10px 0;
}

.right-about-section-1 p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.market-list-about-section-1 {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.market-list-about-section-1 li {
  display: flex;
  align-items: center;
  margin: 5px 0;
  color: #333;
}

.market-list-about-section-1 li i {
  margin-right: 10px;
}

.market-list-about-section-1 .orange-about-section-1 {
  color: #ff7f00;
}

.market-list-about-section-1 .purple-about-section-1 {
  color: #a020f0;
}

.market-list-about-section-1 .gray-about-section-1 {
  color: #666;
}

@media (max-width: 768px) {
  .left-about-section-1 h1 {
    font-size: 36px;
  }

  .right-about-section-1 h2 {
    font-size: 20px;
  }

  .container-about-section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .left-about-section-1 {
    width: 100%;
    margin: 0;
  }

  .right-about-section-1 {
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .container-about-section-1 {
    padding: 20px;
  }

  .left-about-section-1 h1 {
    font-size: 28px;
  }

  .right-about-section-1 h2 {
    font-size: 18px;
  }
}

/* --------------------------------------ContactUs===================== */
.contact-containers {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.contact-text {
  text-align: start;
  color: #e940a8;
  font-size: 25px;
  margin-bottom: 40px;
}

.maindiv {
  display: flex;
}

.two {
  position: relative;
  left: 40%;
}

.contact-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-sections div {
  width: 48%;
  margin-bottom: 20px;
}

.contact-sections h2 {
  color: #f540b0;
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-sections p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.contact-details,
.social-links {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-details i,
.social-links i {
  color: #f540b0;
  margin-right: 10px;
}

.social-links i {
  color: #f540b0;
}

.social-links a {
  color: #333;
  text-decoration: none;
  margin-right: 20px;
}

.contactnum {
  width: 100%;
}

@media (max-width: 768px) {
  .contact-sections div {
    width: 100%;
  }

  .contact-sections h2 {
    font-size: 28px;
  }

  .contact-sections p {
    font-size: 14px;
  }

  .social-links a {
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .maindiv {
    flex-direction: row;
  }

  .two {
    position: relative;
    left: 0;
  }

  .contact-text {
    font-size: 16px;
  }

  .contact-sections h2 {
    font-size: 24px;
  }

  .contact-sections p {
    font-size: 12px;
  }

  .social-links a {
    margin-right: 5px;
  }
}

/* ----------------------------------NEW ARRIVEL------------------- */
/* Main Wrapper */
.furu-1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 100px;
}

/* Container Styles */
.container-fury {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 10px;
  width: 100%;
  padding: 0;
  margin-top: 20px;
}

.newaidisplay {
  margin: 0;
}

/* Left Fury Styles */
.left-fury {
  order: 2;
  border-right: 2px dotted #ff7f00;
  width: 40%;
  padding: 20px;
}

.left-fury h2 {
  color: #7e22ce;
  font-size: 24px;
  margin-bottom: 20px;
  font-family: var(--font--bebas);
  margin-top: 0;
}

.left-fury p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.left-fury h3 {
  color: #7e22ce;
  font-size: 20px;
  font-family: var(--font--bebas);
  margin-bottom: 10px;
}

/* Market List Styles */
.market-list-about-section-1 {
  list-style: none;
  padding: 0;
  margin: 0;
}

.market-list-about-section-1 li {
  display: flex;
  align-items: center;
  margin: 5px 0;
  color: #333;
}

.market-list-about-section-1 li i {
  margin-right: 10px;
}

/* Button Styles */
.button-fury {
  display: inline-block;
  padding: 10px 20px;
  background-color: #7e22ce;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
}

/* Right Fury Styles */
.right-fury {
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 60%;
  padding: 20px;
}

.fury-icon {
  display: flex;
  flex-direction: column;
}

.right-fury::before,
.right-fury::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

.right-fury::before {
  width: 300px;
  height: 300px;
  background-color: #ff7f00;
}

.right-fury::after {
  width: 200px;
  height: 200px;
  background-color: #7e22ce;
}

.right-fury img {
  position: relative;
  z-index: 2;
  width: 60%;
  height: auto;
  object-fit: contain;
}

.right-fury h1 {
  font-family: var(--font--bebas);
  position: absolute;
  top: 20px;
  left: 35%;
  color: #7e22ce;
  font-size: 36px;
  z-index: 3;
}

/* Fixed Styles for 780px Width */
@media (max-width: 780px) {
  .newaidisplay {}

  .furu-1 {
    min-width: 320px;
    max-width: 780px;
    height: 600px;
  }

  .left-fury,
  .right-fury {
    padding: 15px;
  }

  .left-fury h2 {
    font-size: 22px;
  }

  .left-fury h3 {
    font-size: 18px;
  }

  .button-fury {
    padding: 10px 15px;
  }

  .container-fury {
    flex-direction: column;
    margin-top: 20px;
  }

  .left-fury,
  .right-fury {
    width: 100%;
    padding: 15px;
    border: none;
  }

  .right-fury h1 {
    font-family: var(--font--bebas);
    font-size: 28px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 3;
  }

  .button-fury {
    padding: 8px 16px;
  }

  .right-fury h1 {
    font-size: 24px;
    display: none;
    /* Hides heading for small screens */
  }

  .button-fury {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
}

/* Fixed Styles for 430px Width */
@media (max-width: 430px) {
  .furu-1 {
    min-width: 320px;
    /* Minimum width for the main wrapper */
    max-width: 430px;
    /* Maximum width for the main wrapper */
    height: 800px;
    padding: 10px;
  }

  .left-fury {
    padding: 10px;
  }

  .left-fury h2 {
    font-size: 18px;
  }

  .left-fury p,
  .left-fury h3 {
    font-size: 14px;
  }

  .right-fury {
    padding: 10px;
    margin-top: 20px;
    /* Add margin for spacing */
  }

  .right-fury h1 {
    font-size: 20px;
    display: none;
    /* Hides heading for very small screens */
  }

  .button-fury {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
}

/* ----------------------------FAQS----------------------- */

/* Detail styling */

.MainFaqs {
  margin: 0 0 10% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.MainFaqs h1 {
  font-size: 30px;
  color: #7300ff;
  font-family: var(--font--bebas);
}

.details {
  width: 50%;
  --padding: 10px;
  border: 1px solid #8d8d8d;
  border-radius: 4px;
  font-family: var(--font--bebas);
  color: white;
  background-color: orangered;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.details+.details {
  margin-top: 15px;
}

.details__title {
  --width: 20px;
  --height: 3px;
  --radius: 1px;
  --color: currentColor;
  margin: 0;
  padding: var(--padding) calc(var(--width) * 2) var(--padding) var(--padding);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.details__title:before,
.details__title:after {
  content: "";
  display: block;
  width: var(--width);
  height: var(--height);
  background-color: rgb(140, 0, 255);
  position: absolute;
  border-radius: var(--radius);
  top: calc(50% - (var(--height) / 2));
  right: calc(var(--width) / 2);
  transition: all 0.2s ease-in-out;
}

.details__title:after {
  rotate: 90deg;
}

.details__container[open] .details__title:before {
  rotate: 45deg;
  /* rotate: 135deg; */
}

.details__container[open] .details__title:after {
  rotate: 135deg;
  /* rotate: 225deg; */
}

.details__container[open] .details__title {
  background-color: #8907f3;
}

.details__summary::marker {
  content: "";
}

.details__desc {
  display: grid;
  grid-template-rows: 0fr;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  padding-inline: var(--padding);
  pointer-events: none;
}

.details__container[open]+.details__desc {
  grid-template-rows: 1fr;
  padding-block: var(--padding);
}

.details__desc-inner {
  min-height: 0;
}

@media screen and (max-width: 780px) {
  .MainFaqs {
    margin: 40% 0 10% 0;
  }

  .details {
    width: 90%;
  }
}